# camelot-utils

./: README.md  pom.xml
client-utils/: README.md  pom.xml
client-utils/src/main/java/ru/yandex/qatools/camelot/client/: CamelotClient.java  CamelotClientException.java  CamelotProperties.java  EndpointOperation.java
client-utils/src/test/java/ru/yandex/qatools/camelot/client/: CamelotClientTest.java
client-utils/src/test/resources/: log4j.properties
client-utils/src/xsd/: bindings.xjb  endpoints.xsd
plugin-utils/: README.md  pom.xml
plugin-utils/src/main/java/ru/yandex/qatools/camelot/plugin/: GraphiteReportProcessor.java  GraphiteValue.java  PluginRepoUtils.java
plugin-utils/src/test/java/ru/yandex/qatools/camelot/plugin/: GraphiteReportProcessorTest.java
plugin-utils/src/test/resources/: camelot.properties  camelot.xml
