<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>ru.yandex.qatools.camelot.utils</groupId>
    <artifactId>camelot-utils</artifactId>
    <version>1.4.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Camelot Utils</name>

    <modules>
        <module>client-utils</module>
        <module>plugin-utils</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:camelot-framework/camelot-utils.git</connection>
        <developerConnection>scm:git:git@github.com:camelot-framework/camelot-utils.git</developerConnection>
        <url>https://github.com/camelot-framework/camelot-utils</url>
      <tag>HEAD</tag>
  </scm>

    <url>https://github.com/camelot-framework/camelot-utils</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <camelot.version>2.1.15</camelot.version>
    </properties>

    <organization>
        <name>Yandex</name>
        <url>http://company.yandex.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/camelot-framework/camelot-utils/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://jenkins.qatools.ru/</url>
    </ciManagement>

    <developers>
        <developer>
            <id>innokenty</id>
            <name>Innokenty Shuvalov</name>
            <email>innokenty@yandex-team.ru</email>
            <organization>Yandex</organization>
        </developer>
        <developer>
            <id>charlie</id>
            <name>Dmitry Baev</name>
            <email>charlie@yandex-team.ru</email>
            <organization>Yandex</organization>
        </developer>
        <developer>
            <id>smecsia</id>
            <name>Ilya Sadykov</name>
            <email>smecsia@yandex-team.ru</email>
            <organization>Yandex</organization>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>Camelot Mailing List</name>
            <post>camelot@yandex-team.ru</post>
        </mailingList>
    </mailingLists>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>client-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>plugin-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.yandex.qatools.camelot</groupId>
                <artifactId>camelot-api</artifactId>
                <version>${camelot.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.camelot</groupId>
                <artifactId>camelot-test</artifactId>
                <version>${camelot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.9</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
